<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_UT_INSTALLATION_PROJECTTASK_1_FROM_UT_INSTALLATION_TITLE'] = 'Installation';
$mod_strings['LBL_PROJECTTASK_AOS_QUOTES_1_FROM_AOS_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_PROJECTTASK_CASES_1_FROM_CASES_TITLE'] = 'Cases';
