<?php
// created: 2024-07-02 13:59:43
$mod_strings['LBL_UT_INSTALLATION_PROJECT_1_FROM_PROJECT_TITLE'] = 'Service Contracts';
$mod_strings['LBL_UT_INSTALLATION_PROJECTTASK_1_FROM_PROJECTTASK_TITLE'] = 'Service Visit';
$mod_strings['LBL_UT_SUB_INSTALLATION_UT_INSTALLATION_FROM_UT_SUB_INSTALLATION_TITLE'] = 'Sub Installation';
