<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_UT_INSTALLATION_PROJECT_1_FROM_PROJECT_TITLE'] = 'Service Contracts';
$mod_strings['LBL_UT_INSTALLATION_PROJECTTASK_1_FROM_PROJECTTASK_TITLE'] = 'Service Visit';
